<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Hexo+Github+自定义域名+CDN搭建博客系统（附namesilo优惠码） | 树先生的博客</title>
  <meta name="description" content="Why What How Details  安装Hexo  选择主题   gayhub托管 自定义域名[可选]   Others  生成目录  评论管理 关于latex公式显示 在blog根目录给hexo安装hexo-renderer-markdown-it-plus插件 CDN加速[可选]     FAQ     Why# 之前分别在csdn和cnblogs写了一些文章，csdn的广告越来">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+Github+自定义域名+CDN搭建博客系统（附namesilo优惠码）">
<meta property="og:url" content="https://blog.sofunnyai.com/article/build-a-blog-base-on-hexo-github.html">
<meta property="og:site_name" content="树先生的金融风控工程师博客">
<meta property="og:description" content="Why What How Details  安装Hexo  选择主题   gayhub托管 自定义域名[可选]   Others  生成目录  评论管理 关于latex公式显示 在blog根目录给hexo安装hexo-renderer-markdown-it-plus插件 CDN加速[可选]     FAQ     Why# 之前分别在csdn和cnblogs写了一些文章，csdn的广告越来">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/radio/pics/raw/master/img/image-hexo-config.png">
<meta property="og:image" content="https://gitee.com/radio/pics/raw/master/img/image-namesilo-reg.png">
<meta property="og:image" content="https://gitee.com/radio/pics/raw/master/img/image-namesilo-reg2.png">
<meta property="og:image" content="https://gitee.com/radio/pics/raw/master/img/image-namesilo-reg3.png">
<meta property="og:image" content="https://gitee.com/radio/pics/raw/master/img/image-namesilo-reg4.png">
<meta property="og:image" content="https://gitee.com/radio/pics/raw/master/img/image-namesilo-reg5.png">
<meta property="og:image" content="https://gitee.com/radio/pics/raw/master/img/image-namesilo-reg6.png">
<meta property="og:image" content="https://gitee.com/radio/pics/raw/master/img/image-namesilo-reg7.png">
<meta property="article:published_time" content="2018-01-06T05:05:26.000Z">
<meta property="article:modified_time" content="2020-05-23T08:26:59.245Z">
<meta property="article:author" content="树先生">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="闲杂">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/radio/pics/raw/master/img/image-hexo-config.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://blog.sofunnyai.com/article/build-a-blog-base-on-hexo-github.html">
  
    <link rel="alternate" href="/atom.xml" title="树先生的金融风控工程师博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 4.2.1"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/cartoon_header.jpeg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">树先生</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Risk Control Engineer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="/atom.xml" target="_blank" title="Rss" ><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎讨论金融风控业务和工程技巧</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/IO/">IO</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/network/">network</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/risk/">risk</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/v2/">v2</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/private/" rel="tag">private</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/risk/" rel="tag">risk</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/strategy/" rel="tag">strategy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/v2/" rel="tag">v2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag">基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B/" rel="tag">特征工程</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%84%E5%88%86%E5%8D%A1/" rel="tag">评分卡</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%B2%E6%9D%82/" rel="tag">闲杂</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/hexo/" style="font-size: 14px;">hexo</a> <a href="/tags/private/" style="font-size: 13px;">private</a> <a href="/tags/risk/" style="font-size: 13.5px;">risk</a> <a href="/tags/strategy/" style="font-size: 13px;">strategy</a> <a href="/tags/v2/" style="font-size: 13px;">v2</a> <a href="/tags/%E5%9F%BA%E7%A1%80/" style="font-size: 13px;">基础</a> <a href="/tags/%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B/" style="font-size: 13.5px;">特征工程</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 13.5px;">网络</a> <a href="/tags/%E8%AF%84%E5%88%86%E5%8D%A1/" style="font-size: 14px;">评分卡</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 13px;">运维</a> <a href="/tags/%E9%97%B2%E6%9D%82/" style="font-size: 13.5px;">闲杂</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/09/">九月 2009</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/risk/">risk</a>
              </p>
              <p class="item-title">
                <a href="/article/strategy.html" class="title">风控策略相关的一切</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-15T06:37:22.000Z" itemprop="datePublished">2020-04-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/risk/">risk</a>
              </p>
              <p class="item-title">
                <a href="/article/vintage_rollrate_fpd.html" class="title">互联网金融资产质量评估指标---fpd、vintage、rollrate和迁移率等等</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-21T17:25:33.000Z" itemprop="datePublished">2020-03-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/network/">network</a>
              </p>
              <p class="item-title">
                <a href="/article/lets-encrypt.html" class="title">let&#39;s-encrypt配置网站免费SSL证书</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-13T18:44:23.000Z" itemprop="datePublished">2019-07-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/IO/">IO</a>
              </p>
              <p class="item-title">
                <a href="/article/io-basic-socket-tcp.html" class="title">IO基础：socket和TCP</a>
              </p>
              <p class="item-date">
                <time datetime="2018-09-12T12:12:26.000Z" itemprop="datePublished">2018-09-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/risk/">risk</a>
              </p>
              <p class="item-title">
                <a href="/article/woe-iv.html" class="title">深入理解woe和iv</a>
              </p>
              <p class="item-date">
                <time datetime="2018-01-14T03:10:14.000Z" itemprop="datePublished">2018-01-14</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-build-a-blog-base-hexo-github" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Hexo+Github+自定义域名+CDN搭建博客系统（附namesilo优惠码）
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/article/build-a-blog-base-on-hexo-github.html" class="article-date">
	  <time datetime="2018-01-06T05:05:26.000Z" itemprop="datePublished">2018-01-06</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/hexo/">hexo</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/hexo/" rel="tag">hexo</a>, <a class="article-tag-link" href="/tags/%E9%97%B2%E6%9D%82/" rel="tag">闲杂</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/article/build-a-blog-base-on-hexo-github.html#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <div class="toc">
<!-- toc -->
<ul>
<li><a href="#why">Why</a></li>
<li><a href="#what">What</a></li>
<li><a href="#how">How</a></li>
<li><a href="#details">Details</a>
<ul>
<li><a href="#an-zhuang-hexo">安装Hexo</a>
<ul>
<li><a href="#xuan-ze-zhu-ti">选择主题</a></li>
</ul>
</li>
<li><a href="#gayhub-tuo-guan">gayhub托管</a></li>
<li><a href="#zi-ding-yi-yu-ming-ke-xuan">自定义域名[可选]</a></li>
</ul>
</li>
<li><a href="#others">Others</a>
<ul>
<li><a href="#sheng-cheng-mu-lu">生成目录</a>
<ul>
<li><a href="#ping-lun-guan-li">评论管理</a></li>
<li><a href="#guan-yu-latex-gong-shi-xian-shi">关于latex公式显示</a></li>
<li><a href="#zai-blog-gen-mu-lu-gei-hexo-an-zhuang-hexo-renderer-markdown-it-plus-cha-jian">在blog根目录给hexo安装hexo-renderer-markdown-it-plus插件</a></li>
<li><a href="#cdn-jia-su-ke-xuan">CDN加速[可选]</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#faq">FAQ</a></li>
</ul>
<!-- tocstop -->
</div>
<h1><span id="why"> Why</span><a href="#why" class="header-anchor">#</a></h1>
<p>之前分别在csdn和cnblogs写了一些文章，csdn的广告越来越过分实在忍不了。然而cnblogs的markdown编辑器又太弱，一直也没什么更新，所以就再造一个轮子。</p>
<h1><span id="what"> What</span><a href="#what" class="header-anchor">#</a></h1>
<ul>
<li>
<p>Hexo是个啥，这一套是怎么工作的？</p>
<ul>
<li>Hexo是一个基于Nodejs的渲染引擎，可以集成多个主题和插件，实现了内容和样式分离，可以根据喜好快速换装。</li>
<li>用户可以撰写一个markdown格式的博客文件，使用Hexo渲染为html格式</li>
<li>然后将html部署到github（或者自有服务器/vps等等）</li>
<li>使用github的pages服务（或者自有服务器的IP）即可访问我们的博客</li>
<li>可选：接着可以用我们的自有域名解析到github的pages服务即可（或者我们服务器的IP）</li>
</ul>
</li>
<li>
<p>搭建好了怎么写博客？</p>
<ul>
<li>本地写markdown格式，安利下typora，巨好用。</li>
<li>写完执行一个命令会自动渲染成html，再执行一个命令会自动部署到github，相当简单。</li>
</ul>
</li>
</ul>
<h1><span id="how"> How</span><a href="#how" class="header-anchor">#</a></h1>
<p>把大象关进冰箱需要三步，搭建基于Hexo的博客也需要三步：</p>
<ul>
<li>安装Hexo，跑起来</li>
<li>搞一个Gayhub的repo，<a href="http://xn--page-k84fuim29h.io" target="_blank" rel="noopener">弄一个page.io</a></li>
<li>搞一个域名，DNS解析即可（如果需要加速，在CDN配置一下）</li>
</ul>
<h1><span id="details"> Details</span><a href="#details" class="header-anchor">#</a></h1>
<h2><span id="an-zhuang-hexo"> 安装Hexo</span><a href="#an-zhuang-hexo" class="header-anchor">#</a></h2>
<ul>
<li>
<p>首选需要安装nodejs，安装cnpm</p>
<ul>
<li>
<p>选择操作系统的发行版:</p>
<ul>
<li>
<blockquote>
<p><a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">https://nodejs.org/en/download/</a></p>
</blockquote>
</li>
<li>
<p>我是linux，下载解压，配置环境变量，source一把即可。</p>
</li>
<li>
<p>windows用户更简单，下载后各种next即可。</p>
</li>
<li>
<p>mac和linux类似</p>
</li>
</ul>
</li>
<li>
<p>npm加速，安装cnpm：</p>
</li>
<li>
<p><code>npm install -g cnpm --registry=https://registry.npm.taobao.org</code></p>
</li>
</ul>
</li>
<li>
<p>安装Hexo：<code>cnpm install -g hexo</code> 会自动从gayhub下载hexo并安装</p>
</li>
<li>
<p>然后就进入目录去配置<code>_conifg.yml</code>,包括博客title、作者、语言等等</p>
<p><img src="https://gitee.com/radio/pics/raw/master/img/image-hexo-config.png" alt="image-20200520132503890"></p>
</li>
<li>
<p>运行 <code>hexo s</code>，然后去<code>http://localhost:4000</code>就能看到了。默认样式会有点丑，别着急看下一节。</p>
</li>
</ul>
<h3><span id="xuan-ze-zhu-ti"> 选择主题</span><a href="#xuan-ze-zhu-ti" class="header-anchor">#</a></h3>
<ul>
<li>先戳这里，官方有巨多主题： <a href="https://hexo.io/themes/" target="_blank" rel="noopener">https://hexo.io/themes/</a></li>
<li>也可以去gayhub自己搜<code>hexo-theme</code>即可，也有n多</li>
<li>我一个老年大叔，选择了一个简单一点的主题<code>hexo-theme-pure</code>，这个https://github.com/cofess/hexo-theme-pure  主题的中文说明：<a href="https://github.com/cofess/hexo-theme-pure/blob/master/README.cn.md" target="_blank" rel="noopener">https://github.com/cofess/hexo-theme-pure/blob/master/README.cn.md</a></li>
<li>按照主题说明，clone到hexo的theme文件夹内，然后修改一下hexo的<code>_config.yml</code>文件中的主题<code>theme: pure</code></li>
<li>按照主题说明，安装主题渲染所需的nodejs插件。无非就是几个<code>cnpm install xxxx</code>即可</li>
<li>按照主题说明，配置主题的配置文件，一般在主题文件夹<code>./hexo/theme/pure</code>下的<code>_config.yml</code>（无非是颜色、元素是否显示、布局之类的），很简单看一眼就知道。</li>
<li>运行渲染<code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo s</code>，分别是清理、生成、运行，然后再去<code>http://localhost:4000</code>看一眼，主题就生效了。</li>
</ul>
<h2><span id="gayhub-tuo-guan"> gayhub托管</span><a href="#gayhub-tuo-guan" class="header-anchor">#</a></h2>
<ul>
<li>我们<code>hexo g</code>渲染生成的静态文件在<code>public</code>文件夹内，需要把它丢到一个web容器内运行就可以了。gayhub提供githubpages服务可以托管静态文件，并可以http浏览。</li>
<li>所以去github新建一个repo，repo名字为<code>xxxx.github.io</code>,这个<strong>xxxx必须和你的github用户名一致!</strong></li>
<li>然后回到hexo中配置deploy模式为git，配置仓库地址为上面的repo地址。更多参见https://hexo.io/zh-cn/docs/github-pages</li>
<li>配置完毕<code>hexo d</code>输入github账号密码即可push到服务器（如果本机没有保存，或者服务器配置秘钥的话，具体github配置公钥上网查找）</li>
<li>然后可以访问我们的博客了<code>https://</code>xxxx.github.io`</li>
</ul>
<h2><span id="zi-ding-yi-yu-ming-ke-xuan"> 自定义域名[可选]</span><a href="#zi-ding-yi-yu-ming-ke-xuan" class="header-anchor">#</a></h2>
<ul>
<li>上面虽然博客可以访问了，但是github.io看起来有点low，而且国内访问速度也很慢。</li>
<li>所以，我建议撸一个域名，挂博客，搞微信开发，内网穿透，扶墙等等用处多多。。。而且最好是境外服务商域名，境内的域名要备案、年检，非常非常麻烦。</li>
<li>目前最便宜的是戳这个：<a href="https://www.namesilo.com/?rid=85df914mk" target="_blank" rel="noopener">namesilo官网</a>，优势：
<ul>
<li>他家的.com域名只要7.99刀，.xyy和.online域名只要0.99刀，简直白送！关键是续费便宜没有坑，别家有首年很便宜，后面续费巨贵的。</li>
<li>永久免费的whois隐私保护，其他家这个功能还要收费。</li>
<li>支持支付宝收款，不用别家还要信用卡或者PayPal</li>
<li>所以戳链接进去官网： <a href="https://www.namesilo.com/?rid=85df914mk" target="_blank" rel="noopener">www.namesilo.com/</a></li>
</ul>
</li>
<li>进入官网后，右上角注册sign up，输入用户名，邮箱，密码即可。</li>
<li>然后register，选择域名进行注册，第一次会让你填写信息（以免域名丢失找回，或者服务商后续通知一些域名相关事项）</li>
<li><a href="https://www.namesilo.com/?rid=85df914mk" target="_blank" rel="noopener"><img src="https://gitee.com/radio/pics/raw/master/img/image-namesilo-reg.png" alt="image-20200520140905968"></a></li>
<li>输入你想注册的域名，搜索，看看有没有被注册过：</li>
</ul>
<p><a href="https://www.namesilo.com/?rid=85df914mk" target="_blank" rel="noopener"><img src="https://gitee.com/radio/pics/raw/master/img/image-namesilo-reg2.png" alt="image-20200520142246492"></a></p>
<ul>
<li>
<p>假如你选择的没有被占用。点击下面的add加入购物车，然后checkout结算,我这里用.com的8.99刀域名举例（你也可以用下面0.99刀的，简直便宜到几乎白送！）</p>
<p><a href="https://www.namesilo.com/?rid=85df914mk" target="_blank" rel="noopener"><img src="https://gitee.com/radio/pics/raw/master/img/image-namesilo-reg3.png" alt="imagereg3"></a></p>
</li>
<li>
<p>结算页面，按图上选择即可，然后下面的打折码输入**<code>cutoff</code>** ，点击<code>submit</code>即可享受打折优惠！</p>
<p><a href="https://www.namesilo.com/?rid=85df914mk" target="_blank" rel="noopener"><img src="https://gitee.com/radio/pics/raw/master/img/image-namesilo-reg4.png" alt="image-20200520143429325"></a></p>
</li>
<li>
<p>下一步就是支付宝扫码付款即可。</p>
</li>
<li>
<p>付完款去account个人中心，点击domain manager域名管理，会出来你的域名列表。点击设置dns</p>
<p><a href="https://www.namesilo.com/?rid=85df914mk" target="_blank" rel="noopener"><img src="https://gitee.com/radio/pics/raw/master/img/image-namesilo-reg5.png" alt="reg5"></a></p>
</li>
<li>
<p>设置DNS,点击CNAME，会出来一条解析，可以根据喜好设置为www的主域名，还是blog.xxx.com的二级域名。目标设置我们上面个人的<code>xxxxxx.github.io</code>，提交即可。</p>
<p><a href="https://www.namesilo.com/?rid=85df914mk" target="_blank" rel="noopener"><img src="https://gitee.com/radio/pics/raw/master/img/image-namesilo-reg6.png" alt="img"></a></p>
</li>
</ul>
<p>搞定你以为大功告成了？还需要在github的repo里面设置这个域名，否则github会阻止域名解析，导致404。看下一节</p>
<ul>
<li>
<p>github配置域名：</p>
<ul>
<li>在那个<code>custom domain</code>填写你的域名，save一下</li>
</ul>
<p><a href="https://www.namesilo.com/?rid=85df914mk" target="_blank" rel="noopener"><img src="https://gitee.com/radio/pics/raw/master/img/image-namesilo-reg7.png" alt="image-20200520145606979"></a></p>
<ul>
<li>然后在你本地的<code>hexo/source</code>目录下创建个<code>CNAME</code>文件夹，写上你的域名</li>
</ul>
</li>
<li>
<p>最后，重新<code>hexo g &amp; hexo d</code></p>
</li>
</ul>
<p>此时即可用我们的域名访问。</p>
<h1><span id="others"> Others</span><a href="#others" class="header-anchor">#</a></h1>
<h2><span id="sheng-cheng-mu-lu"> 生成目录</span><a href="#sheng-cheng-mu-lu" class="header-anchor">#</a></h2>
<p>为博客生成toc目录</p>
<ul>
<li>使用插件<code>cnpm install hexo-toc --save</code></li>
<li>然后配置一下最大深度等</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">toc:</span></span><br><span class="line">  <span class="attr">maxdepth:</span> <span class="number">3</span></span><br><span class="line">  <span class="attr">class:</span> <span class="string">toc</span></span><br><span class="line">  <span class="attr">slugify:</span> <span class="string">transliteration</span></span><br><span class="line">  <span class="attr">decodeEntities:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">anchor:</span></span><br><span class="line">    <span class="attr">position:</span> <span class="string">after</span></span><br><span class="line">    <span class="attr">symbol:</span> <span class="string">'#'</span></span><br><span class="line">    <span class="attr">style:</span> <span class="string">header-anchor</span></span><br></pre></td></tr></table></figure>
<h3><span id="ping-lun-guan-li"> 评论管理</span><a href="#ping-lun-guan-li" class="header-anchor">#</a></h3>
<p>关于博客的评论，一般来说是需要一个数据库的。但是我们是纯静态服务，所以有人搞了类似<a href="https://github.com/gitalk/gitalk" target="_blank" rel="noopener">gitalk</a>、<a href="https://github.com/imsun/gitment" target="_blank" rel="noopener">gitment</a> 这样的东西。只用前台引用js即可，一般都不用我们管，主题已经集成好了。只用按照说明进行配置几个参数即可。</p>
<h3><span id="guan-yu-latex-gong-shi-xian-shi"> 关于latex公式显示</span><a href="#guan-yu-latex-gong-shi-xian-shi" class="header-anchor">#</a></h3>
<ul>
<li>latex会显示失败，按照pure主题的解决方案：</li>
</ul>
<h4><span id="shu-xue-gong-shi"> 数学公式</span><a href="#shu-xue-gong-shi" class="header-anchor">#</a></h4>
<blockquote>
<p>Hexo默认使用&quot;hexo-renderer-marked&quot;引擎渲染网页，该引擎会把一些特殊的markdown符号转换为相应的html标签</p>
</blockquote>
<h4><span id="jie-jue-fang-an"> 解决方案</span><a href="#jie-jue-fang-an" class="header-anchor">#</a></h4>
<p>解决方案有很多，可以网上搜下，为了节省大家的时间，这里只提供亲身测试过的方法。</p>
<p>更换Hexo的markdown渲染引擎，<a href="https://github.com/CHENXCHEN/hexo-renderer-markdown-it-plus" target="_blank" rel="noopener">hexo-renderer-markdown-it-plus</a>引擎替换默认的渲染引擎<a href="https://github.com/hexojs/hexo-renderer-marked" target="_blank" rel="noopener">hexo-renderer-marked</a>即可。</p>
<h3><span id="zai-blog-gen-mu-lu-gei-hexo-an-zhuang-hexo-renderer-markdown-it-plus-cha-jian"> 在blog根目录给hexo安装hexo-renderer-markdown-it-plus插件</span><a href="#zai-blog-gen-mu-lu-gei-hexo-an-zhuang-hexo-renderer-markdown-it-plus-cha-jian" class="header-anchor">#</a></h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cnpm un hexo-renderer-marked --save <span class="comment"># 卸载</span></span><br><span class="line">cnpm i hexo-renderer-markdown-it-plus --save <span class="comment"># 安装新的渲染框架</span></span><br><span class="line">cnpm i markdown-it-katex --save  <span class="comment"># 安装katex渲染latex</span></span><br></pre></td></tr></table></figure>
<h4><span id="pei-zhi"> 配置</span><a href="#pei-zhi" class="header-anchor">#</a></h4>
<p>安装插件后，如果未正常渲染LaTeX数学公式，在博客根目录配置文件<code>_config.yml</code>中添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">markdown_it_plus:</span><br><span class="line">  highlight: true</span><br><span class="line">  html: true</span><br><span class="line">  xhtmlOut: true</span><br><span class="line">  breaks: true</span><br><span class="line">  langPrefix:</span><br><span class="line">  linkify: true</span><br><span class="line">  typographer:</span><br><span class="line">  quotes: “”‘’</span><br><span class="line">  plugins:</span><br><span class="line">    - plugin:</span><br><span class="line">        name: markdown-it-katex</span><br><span class="line">        enable: true</span><br><span class="line">    - plugin:</span><br><span class="line">        name: markdown-it-mark</span><br><span class="line">        enable: false</span><br></pre></td></tr></table></figure>
<h4><span id="wen-zhang-qi-yong-mathjax-bu-yong-she-zhi-true-ye-ke-yi"> 文章启用mathjax（不用设置true也可以）</span><a href="#wen-zhang-qi-yong-mathjax-bu-yong-she-zhi-true-ye-ke-yi" class="header-anchor">#</a></h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">title: Hello World</span><br><span class="line">mathjax: true</span><br></pre></td></tr></table></figure>
<p>按照上面操作了还是不行，元素错位。看了下面这个解决了：</p>
<h4><span id="huan-cuo-wei-huo-zhe-xian-shi-yuan-su-bu-zhun-de-hua-xu-yao-yin-ru-yi-ge-katex-de-css"> 还错位或者显示元素不准的话，需要引入一个katex的css</span><a href="#huan-cuo-wei-huo-zhe-xian-shi-yuan-su-bu-zhun-de-hua-xu-yao-yin-ru-yi-ge-katex-de-css" class="header-anchor">#</a></h4>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">"https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css"</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><a href="https://blog.csdn.net/u014792304/article/details/78687859" target="_blank" rel="noopener">https://blog.csdn.net/u014792304/article/details/78687859</a></p>
</blockquote>
<p>katex和latex大部分命令是相通的，不同的略微差别见下面：</p>
<blockquote>
<p><a href="https://khan.github.io/KaTeX/function-support.html" target="_blank" rel="noopener">https://khan.github.io/KaTeX/function-support.html</a></p>
</blockquote>
<h3><span id="cdn-jia-su-ke-xuan"> CDN加速[可选]</span><a href="#cdn-jia-su-ke-xuan" class="header-anchor">#</a></h3>
<ul>
<li>想继续折腾访问速度的往下看：</li>
<li>首先，不推荐国内的CDN供应商和域名解析商，因为他们动不动就有合规要求。会折腾客户去备案（不是所有的）</li>
<li>然后，推荐cloudflare，也很简单，注册一个账号，在namesilo里面把CDN服务迁移到cloudflare即可。上网搜索巨多资料。</li>
</ul>
<h1><span id="faq"> FAQ</span><a href="#faq" class="header-anchor">#</a></h1>
<ul>
<li>
<p>为啥配置好了域名无法访问？</p>
<p>等待域名解析，尝试DNS那里的TTL设置小一点，刷新本地DNS缓存。</p>
</li>
<li>
<p>为啥速度不一般？</p>
<p>因为是国外DNS，可能第一次访问有点慢。有精力的尝试迁移到cloudflare，还有CDN加速，https，爽歪歪。戳这里：<a href="https://www.cloudflare.com/" target="_blank" rel="noopener">https://www.cloudflare.com/</a></p>
</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://blog.sofunnyai.com/article/build-a-blog-base-on-hexo-github.html" title="Hexo+Github+自定义域名+CDN搭建博客系统（附namesilo优惠码）" target="_blank" rel="external">https://blog.sofunnyai.com/article/build-a-blog-base-on-hexo-github.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/cartoon_header.jpeg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">树先生</span><small class="ml-1x">Risk Control Engineer</small></a></h3>
        <div>一个金融风控软件工程师。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/article/hexo-blog-img-password.html" title="给hexo的博文添加图床、博文加密"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/article/vtwo_note.html" title="vtwo_note"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="/atom.xml" target="_blank" title="Rss" ><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '37d6fe220531a0253492',
    clientSecret: 'b20bb830af693e7d62e5efe08048c9d42234ba2f',
    repo: 'liujianchina.github.io',
    owner: 'liujianchina',
    admin: ['liujianchina'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>