<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>vintage、rollrate和迁移率 | 树先生的博客</title>
  <meta name="description" content="概述 基础概念  账龄(Month of Book，MOB) 逾期时间   vintage 成熟期  观察点与表现期： vintage举例   roll rate滚动率  滚动率定义—状态变化   如何确定bad和good标签的账龄  vintage和roll rate的区别：  roll rate已经确定了bad为什么还需要通过Vintage分析来确定表现期？ Vintage里所有的账户">
<meta property="og:type" content="article">
<meta property="og:title" content="vintage、rollrate和迁移率">
<meta property="og:url" content="https://blog.sofunnyai.com/article/vintage_rollrate.html">
<meta property="og:site_name" content="树先生的金融风控工程师博客">
<meta property="og:description" content="概述 基础概念  账龄(Month of Book，MOB) 逾期时间   vintage 成熟期  观察点与表现期： vintage举例   roll rate滚动率  滚动率定义—状态变化   如何确定bad和good标签的账龄  vintage和roll rate的区别：  roll rate已经确定了bad为什么还需要通过Vintage分析来确定表现期？ Vintage里所有的账户">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/radio/pics/raw/master/img/v2-855513c1db679f5602e7a189fb9f6b0a_r.jpg">
<meta property="og:image" content="https://gitee.com/radio/pics/raw/master/img/image-20200524234256482.png">
<meta property="og:image" content="https://gitee.com/radio/pics/raw/master/img/image-20200524234716564.png">
<meta property="og:image" content="https://gitee.com/radio/pics/raw/master/img/image-20200525004119132.png">
<meta property="og:image" content="https://gitee.com/radio/pics/raw/master/img/image-20200525005348841.png">
<meta property="og:image" content="https://gitee.com/radio/pics/raw/master/img/image-20200525011045787.png">
<meta property="og:image" content="https://gitee.com/radio/pics/raw/master/img/image-20200525011316858.png">
<meta property="og:image" content="https://gitee.com/radio/pics/raw/master/img/image-20200525012050344.png">
<meta property="og:image" content="https://gitee.com/radio/pics/raw/master/img/image-20200525012132819.png">
<meta property="article:published_time" content="2019-07-12T11:44:33.000Z">
<meta property="article:modified_time" content="2020-05-24T17:29:23.789Z">
<meta property="article:author" content="树先生">
<meta property="article:tag" content="评分卡">
<meta property="article:tag" content="risk">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/radio/pics/raw/master/img/v2-855513c1db679f5602e7a189fb9f6b0a_r.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://blog.sofunnyai.com/article/vintage_rollrate.html">
  
    <link rel="alternate" href="/atom.xml" title="树先生的金融风控工程师博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 4.2.1"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/cartoon_header.jpeg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">树先生</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Risk Control Engineer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="/atom.xml" target="_blank" title="Rss" ><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎讨论金融风控业务和工程技巧</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/IO/">IO</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/network/">network</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/risk/">risk</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/v2/">v2</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/risk/" rel="tag">risk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/v2/" rel="tag">v2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag">基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B/" rel="tag">特征工程</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%84%E5%88%86%E5%8D%A1/" rel="tag">评分卡</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%B2%E6%9D%82/" rel="tag">闲杂</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/hexo/" style="font-size: 14px;">hexo</a> <a href="/tags/risk/" style="font-size: 13px;">risk</a> <a href="/tags/v2/" style="font-size: 13px;">v2</a> <a href="/tags/%E5%9F%BA%E7%A1%80/" style="font-size: 13px;">基础</a> <a href="/tags/%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B/" style="font-size: 13.5px;">特征工程</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 13.5px;">网络</a> <a href="/tags/%E8%AF%84%E5%88%86%E5%8D%A1/" style="font-size: 14px;">评分卡</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 13px;">运维</a> <a href="/tags/%E9%97%B2%E6%9D%82/" style="font-size: 13.5px;">闲杂</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/v2/">v2</a>
              </p>
              <p class="item-title">
                <a href="/article/vtwo_note.html" class="title">vtwo_note</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-23T18:53:09.000Z" itemprop="datePublished">2020-05-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/network/">network</a>
              </p>
              <p class="item-title">
                <a href="/article/lets-encrypt.html" class="title">let&#39;s-encrypt配置网站免费SSL证书</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-13T18:44:23.000Z" itemprop="datePublished">2019-07-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/risk/">risk</a>
              </p>
              <p class="item-title">
                <a href="/article/vintage_rollrate.html" class="title">vintage、rollrate和迁移率</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-12T11:44:33.000Z" itemprop="datePublished">2019-07-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/IO/">IO</a>
              </p>
              <p class="item-title">
                <a href="/article/io-basic-socket-tcp.html" class="title">IO基础：socket和TCP</a>
              </p>
              <p class="item-date">
                <time datetime="2018-09-12T12:12:26.000Z" itemprop="datePublished">2018-09-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/risk/">risk</a>
              </p>
              <p class="item-title">
                <a href="/article/woe-iv.html" class="title">深入理解woe和iv</a>
              </p>
              <p class="item-date">
                <time datetime="2018-01-14T03:10:14.000Z" itemprop="datePublished">2018-01-14</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-vintage-rollrate" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      vintage、rollrate和迁移率
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/article/vintage_rollrate.html" class="article-date">
	  <time datetime="2019-07-12T11:44:33.000Z" itemprop="datePublished">2019-07-12</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/risk/">risk</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/risk/" rel="tag">risk</a>, <a class="article-tag-link" href="/tags/%E8%AF%84%E5%88%86%E5%8D%A1/" rel="tag">评分卡</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/article/vintage_rollrate.html#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <!--此处生成目录-->
<div class="toc">
<!-- toc -->
<ul>
<li><a href="#gai-shu"><strong>概述</strong></a></li>
<li><a href="#ji-chu-gai-nian"><strong>基础概念</strong></a>
<ul>
<li><a href="#zhang-ling-month-of-book-mob">账龄(Month of Book，MOB)</a></li>
<li><a href="#yu-qi-shi-jian">逾期时间</a></li>
</ul>
</li>
<li><a href="#vintage-cheng-shou-qi"><strong>vintage 成熟期</strong></a>
<ul>
<li><a href="#guan-cha-dian-yu-biao-xian-qi">观察点与表现期：</a></li>
<li><a href="#vintage-ju-li">vintage举例</a></li>
</ul>
</li>
<li><a href="#roll-rate-gun-dong-lu"><strong>roll rate滚动率</strong></a>
<ul>
<li><a href="#gun-dong-lu-ding-yi-zhuang-tai-bian-hua">滚动率定义—状态变化</a></li>
</ul>
</li>
<li><a href="#ru-he-que-ding-bad-he-good-biao-qian-de-zhang-ling"><strong>如何确定bad和good标签的账龄</strong></a>
<ul>
<li><a href="#vintage-he-roll-rate-de-qu-bie">vintage和roll rate的区别：</a>
<ul>
<li><a href="#roll-rate-yi-jing-que-ding-liao-bad-wei-shi-me-huan-xu-yao-tong-guo-vintage-fen-xi-lai-que-ding-biao-xian-qi">roll rate已经确定了bad为什么还需要通过Vintage分析来确定表现期？</a></li>
<li><a href="#vintage-li-suo-you-de-zhang-hu-wo-men-de-mu-de-shi-zhua-zhu-jin-ke-neng-duo-de-pi-ke-hu">Vintage里所有的账户，我们的目的是抓住尽可能多的坏客户。</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#flow-rate-qian-yi-lu"><strong>Flow Rate迁移率</strong></a></li>
<li><a href="#pi-zhang-zhun-bei-jin"><strong>坏账准备金</strong></a>
<ul>
<li><a href="#pi-zhang-zhun-bei-jin-de-gai-nian-ge-qi-yu-qi-yu-e-cheng-yi-ge-zi-zhun-bei-jin-lu">坏账准备金的概念----各期逾期余额乘以各自准备金率</a></li>
<li><a href="#zhun-bei-jin-bi-li">准备金比例</a></li>
</ul>
</li>
<li><a href="#bei-zhu">备注：</a></li>
</ul>
<!-- tocstop -->
</div>
<h1><span id="gai-shu"> <strong>概述</strong></span><a href="#gai-shu" class="header-anchor">#</a></h1>
<p>想写一个vintage和roll rate的文章，查到求是汪大佬写的非常详细，图文并茂。本着不用重复造轮子的实现，直接偷懒摘录了一个脱水版，想看原文的在<a href="https://zhuanlan.zhihu.com/p/81027037/" target="_blank" rel="noopener">这里</a>。下面开始干货。</p>
<p>本文主要讲述账龄vantage、滚动率roll rate、迁移率flow rate三个指标的关系。</p>
<ul>
<li>账龄分析（Vintage Analysis）：用以分析账户成熟期、变化规律等。</li>
<li>滚动率分析（Roll Rate Analysis）：用以定义账户好坏程度。</li>
<li>迁移率分析（Flow Rate Analysis）：用以分析不同逾期状态之间的转化率。</li>
</ul>
<h1><span id="ji-chu-gai-nian"> <strong>基础概念</strong></span><a href="#ji-chu-gai-nian" class="header-anchor">#</a></h1>
<h2><span id="zhang-ling-month-of-book-mob"> 账龄(Month of Book，MOB)</span><a href="#zhang-ling-month-of-book-mob" class="header-anchor">#</a></h2>
<p>指<strong>资产放款月份</strong>。放款日截止观察点的月数。如：</p>
<ul>
<li>MOB0：放款日至当月月底</li>
<li>MOB1：放款后第二个完整的月份</li>
<li>MOB2：放款后第三个完整的月份</li>
</ul>
<h2><span id="yu-qi-shi-jian"> 逾期时间</span><a href="#yu-qi-shi-jian" class="header-anchor">#</a></h2>
<p>DPD、M0（未逾期）、M1（逾期一个月类）、M2（逾期两个月内）。。。</p>
<p>一般M3+就要委外了，M6+(180天以上)就要记为坏账了。</p>
<h1><span id="vintage-cheng-shou-qi"> <strong>vintage 成熟期</strong></span><a href="#vintage-cheng-shou-qi" class="header-anchor">#</a></h1>
<p>其实就是<code>逾期率</code>随着<code>账龄</code>变化的趋势图。常见的作用有：</p>
<ul>
<li><code>逾期率</code>：vintage的纵轴随着横轴账龄的增大肯定是变大的，最终的平稳后的逾期率（最大值）就是<code>逾期率</code>。（有资产逾期率、账户逾期率两种口径）</li>
<li><code>欺诈</code>：如果前两期逾期率陡增，短期风险没处理好，是欺诈（特别是第一期就违约的）</li>
<li><code>信用风险</code>：如果一直上升、很久不拐，说明信用风险控制不太好。</li>
<li><code>成熟期</code>：</li>
<li><code>因素判断</code>：风险策略变化、客群变化、市场环境、政策法规变化时，资产质量的变化。（看vintage曲线的波动）</li>
</ul>
<h2><span id="guan-cha-dian-yu-biao-xian-qi"> 观察点与表现期：</span><a href="#guan-cha-dian-yu-biao-xian-qi" class="header-anchor">#</a></h2>
<ul>
<li>
<p><code>观察点、观察期、表现期</code>：通常是在整个MOB中选取一个月份作为观察点，前面的期限是<code>观察期</code>，后面的期限是<code>表现期</code>。也就是在时间轴上选取一个点，这个点是观察点。前面的是观察期，后面的是表现期。</p>
</li>
<li>
<p>表现期越长，信用风险暴露将越彻底，但意味着观察期离当前越远，用以提取样本特征的历史<strong>数据将越陈旧</strong>，建模<strong>样本和未来样本的差异也越大</strong>。(模型PSI高)</p>
</li>
<li>
<p>反之，表现期越短，风险还<strong>未暴露完全，但好处是能用到更近的样本</strong>。（模型PSI低）</p>
</li>
</ul>
<h2><span id="vintage-ju-li"> vintage举例</span><a href="#vintage-ju-li" class="header-anchor">#</a></h2>
<p>下面是求是汪大佬的一个例子：</p>
<p>对于一个12期分期还款的信贷产品，理论上当用户在<strong>12期结束，并还清所有的钱后</strong>，我们才能定义为绝对的<strong>好客户</strong>；反之，我们只能说<strong>到目前为止是一个好客户</strong>，但并不能知道未来几期用户会不会逾期不还钱。</p>
<p><img src="https://gitee.com/radio/pics/raw/master/img/v2-855513c1db679f5602e7a189fb9f6b0a_r.jpg" alt="preview"></p>
<p>汪大佬的这个图中可以看到：</p>
<ol>
<li>账龄最长为12个月，代表<strong>产品期限为12期</strong>。</li>
<li>根据2018年5月放贷的订单完全走完账龄生命周期，而2018年6月却没走完，说明<strong>数据统计时间为2019年6月初</strong>。</li>
<li>账龄MOB1、MOB2、MOB3的逾期率都为0，说明<strong>逾期指标为M4+（逾期超过90天）风险。</strong></li>
<li>由放贷月份从2018年1月～12月的账户的最终逾期率都在降低，说明<strong>资产质量在不断提升</strong>，可能是因为风控水平在不断提升。</li>
<li>2018年5月相对于2018年1～4月的逾期率大幅度下降，说明该阶段风控策略提升明显。</li>
<li>不同月份放款的M4+在经过9个MOB后开始趋于稳定（后面违约率不再大幅上升），说明<strong>账户成熟期是9个月</strong>。</li>
</ol>
<h1><span id="roll-rate-gun-dong-lu"> <strong>roll rate滚动率</strong></span><a href="#roll-rate-gun-dong-lu" class="header-anchor">#</a></h1>
<h2><span id="gun-dong-lu-ding-yi-zhuang-tai-bian-hua"> 滚动率定义—状态变化</span><a href="#gun-dong-lu-ding-yi-zhuang-tai-bian-hua" class="header-anchor">#</a></h2>
<p>滚动率：就是从某个观察点之前的一段时间**（观察期）<strong>的</strong>最坏<strong>的状态，向观察点之后的一段时间</strong>（表现期）<strong>的</strong>最坏的**状态的发展变化情况。（就是说从上一状态向下一状态发展的一个度量，说最坏是因为可能用户逾期多笔）</p>
<p><img src="https://gitee.com/radio/pics/raw/master/img/image-20200524234256482.png" alt="image-20200524234256482"></p>
<p>滚动率分析的具体操作步骤为：</p>
<ul>
<li>
<p><strong>step 1.</strong> 确定数据源。一般利用客户还款计划表（repayment schedule）。</p>
</li>
<li>
<p><strong>step 2.</strong> 选择观察点，以观察点为截止时间，统计客户在观察期（如过去6个月）的<strong>最长逾期期数</strong>，按最坏逾期状态将用户分为几个层次，如C（未逾期）、M1、M2、M3、M4+。</p>
</li>
<li>
<p><strong>step 3.</strong> 以观察点为起始时间，统计客户在表现期（如未来6个月）的最长逾期期数，按最坏逾期状态将用户分为几个层次，如C、M1、M2、M3、M4+。</p>
</li>
<li>
<p><strong>step 4.</strong> 交叉统计每个格子里的客户数，如图6中表1所示。</p>
</li>
<li>
<p><strong>step 5.</strong> 统计每个格子里的客户占比，如图6中表2所示。</p>
</li>
<li>
<p><strong>step 6.</strong> 为了排除观察点选择时的随机影响，一般会选择多个观察点。重复step1 ～5。</p>
<p><img src="https://gitee.com/radio/pics/raw/master/img/image-20200524234716564.png" alt="image-20200524234716564"></p>
</li>
</ul>
<p>上面的图说明：</p>
<ol>
<li>逾期状态为M0的客户，在未来6个月里，有96%会继续保持正常状态，4%会恶化为M1和M2；</li>
<li>逾期状态为M1的客户，未来有81%会回到正常状态，即从良率为81%，有7%会恶化，13%会保持M1状态；</li>
<li>逾期状态为M2的客户，从良率为23%，有39%会恶化为M3和M4+；</li>
<li>逾期状态为M3的客户，从良率为14.7%，有60.7%会恶化为M4+；</li>
<li>逾期状态为M4+的客户，从良率仅为4%，有80%会继续保持此状态。</li>
<li>因此，我们认为历史逾期状态为M4+的客户已经坏透了，几乎不会从良。<strong>为了让风控模型有更好的区分能力，需要将客户好坏界限尽可能清晰</strong>(也就是从良率最剧烈减少的点开始)，可以定义：</li>
</ol>
坏用户（bad）= 逾期状态为M4+（即逾期超过90天）

<h1><span id="ru-he-que-ding-bad-he-good-biao-qian-de-zhang-ling"> <strong>如何确定bad和good标签的账龄</strong></span><a href="#ru-he-que-ding-bad-he-good-biao-qian-de-zhang-ling" class="header-anchor">#</a></h1>
<h2><span id="vintage-he-roll-rate-de-qu-bie"> vintage和roll rate的区别：</span><a href="#vintage-he-roll-rate-de-qu-bie" class="header-anchor">#</a></h2>
<ul>
<li>滚动率分析用于定义客户的<strong>好坏程度</strong>。(定义标签bad和good)</li>
<li>Vintage分析用于确定合适的<strong>表现期</strong>。（找到一个合适的观测点，前面的该逾期的已经逾期了，充分暴露了）</li>
</ul>
<p>定义目标客户到底是good还是bad的具体操作步骤为：</p>
<ul>
<li><strong>step 1.</strong> 利用滚动率分析定义坏客户（找到不会再从良的那个账龄点），例如上文案例中定义：<strong>M4+为坏客户</strong>。（先找到bad和good）</li>
<li><strong>step 2.</strong> 以M4+作为资产质量指标（上一步找到定义了bad还是good），统计Vintage数据表，绘制Vintage曲线。目的是<strong>分析账户成熟期</strong>（逾期率不再明显增加），例如上文案例确定：<strong>账户成熟期是9个月。</strong></li>
</ul>
<h3><span id="roll-rate-yi-jing-que-ding-liao-bad-wei-shi-me-huan-xu-yao-tong-guo-vintage-fen-xi-lai-que-ding-biao-xian-qi"> roll rate已经确定了bad为什么还需要通过Vintage分析来确定表现期？</span><a href="#roll-rate-yi-jing-que-ding-liao-bad-wei-shi-me-huan-xu-yao-tong-guo-vintage-fen-xi-lai-que-ding-biao-xian-qi" class="header-anchor">#</a></h3>
<p>这是因为：虽然滚动率分析确定了M4+作为坏的程度（从良率最低），但是对于12期的产品，有些账户是在前4期MOB（也就是MOB1 ~ MOB4，经过4个表现期）就达到M4+，有些是在（观测点前）后几期才达到M4+。而这很重要。</p>
<h3><span id="vintage-li-suo-you-de-zhang-hu-wo-men-de-mu-de-shi-zhua-zhu-jin-ke-neng-duo-de-pi-ke-hu"> Vintage里所有的账户，我们的目的是抓住尽可能多的坏客户。</span><a href="#vintage-li-suo-you-de-zhang-hu-wo-men-de-mu-de-shi-zhua-zhu-jin-ke-neng-duo-de-pi-ke-hu" class="header-anchor">#</a></h3>
<p>现在进一步补充Vintage曲线的绘制过程：如图8所示，对于这10,000个账户，以MOB1为起点，把前N个MOB作为一个窗口，滑窗统计坏客户率，得到图5-表1中的Vintage数据，并绘制Vintage曲线。我们可以发现：经过9期，我们几乎能够抓住所有的坏客户。（也就是前9期该逾期的都逾期了，充分暴露了）</p>
<p>下图是每个用户逾期的不同起止情况举例：</p>
<p><img src="https://gitee.com/radio/pics/raw/master/img/image-20200525004119132.png" alt="image-20200525004119132"></p>
<p>因此，我们将两者结合起来，定义：</p>
<ul>
<li>Bad = 账户经过9期表现期后，逾期状态为M4+（逾期超过90天）。此时 <strong>Y=1</strong>。</li>
<li>Good = 经过9期表现期，但未达到M4+逾期状态。此时<strong>Y=0</strong>。</li>
<li>Intermediate = 未进入9期表现期，账户还未成熟，无法定义好坏，也就是不定样本。</li>
</ul>
<p><strong>有时候也考虑到这么干的话，bad用户会太少，会往上移动到M3,同时因为前面的good用户要和bad做一个截断。比如M1以内的都是good，m3+的都是bad，m2的忽略截断。</strong></p>
<h1><span id="flow-rate-qian-yi-lu"> <strong>Flow Rate迁移率</strong></span><a href="#flow-rate-qian-yi-lu" class="header-anchor">#</a></h1>
<p>展示客户贷款账户在整个生命周期中的变化轨迹，也是<strong>预测未来坏账损失</strong>的最常用的方法。</p>
<p>其<strong>核心假设</strong>为：处于某一逾期状态（如M2）的账户，一个月后，要么从良为M0账户，要么恶化为更坏的下一个逾期状态（如M3）。</p>
迁移率 = 前一期逾期金额到下一期逾期金额的转化率

<p>一般缩写为M0-M1、M4-M5等形式，例如：</p>
<ul>
<li>M0-M1 = 当月进入M1的贷款余额 / 上月末M0的贷款余额</li>
<li>M2-M3 = 当月进入M3的贷款余额 / 上月末M2的贷款余额</li>
</ul>
<p>迁移率分析的具体操作步骤为：</p>
<ul>
<li><strong>step 1.</strong> 定义逾期状态，如前文所述的M0、M1、M2等。</li>
<li><strong>step 2.</strong> 计算各逾期状态之间的迁移率，如M0-M1、M2-M3等。</li>
<li><strong>step 3.</strong> 计算不同月份（也可称为Vintage）的<strong>平均迁移率</strong>。目的是对本平台在不同时期的资产的迁移率有整体的认知。</li>
<li><strong>step 4.</strong> 根据<strong>平均迁移率</strong>和<strong>不良资产回收率</strong>，计算<strong>净坏账损失率</strong>。</li>
</ul>
<p>接下来，我们以数值案例（非真实业务数据）展示上述过程。</p>
<p>下面表1，每一列代表<strong>截止当月</strong>放款的总额M0一直到M6的情况，每一行代表1-7月的各个月对应周期的违约率,所以斜线是前后时间序列关系：</p>
<p><img src="https://gitee.com/radio/pics/raw/master/img/image-20200525005348841.png" alt="image-20200525005348841"></p>
<p>上图表2中，2月份的逾期M1资产只能从1月份的正常M0资产滚动而来（斜线迁移），因此从逾期M0资产向M1的转化率为:</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mfrac><mrow><mn>2</mn><mn>3</mn><mn>7</mn><mn>3</mn><mn>3</mn><mn>8</mn></mrow><mrow><mn>1</mn><mn>0</mn><mn>0</mn><mn>7</mn><mn>8</mn><mn>4</mn><mn>4</mn></mrow></mfrac><mo>=</mo><mn>2</mn><mn>3</mn><mi mathvariant="normal">.</mi><mn>5</mn><mn>5</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">\frac{237338}{1007844}=23.55\%
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.32144em;"></span><span class="strut bottom" style="height:2.00744em;vertical-align:-0.686em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord reset-textstyle displaystyle textstyle uncramped"><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.686em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle cramped"><span class="mord textstyle cramped"><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span><span class="mord mathrm">7</span><span class="mord mathrm">8</span><span class="mord mathrm">4</span><span class="mord mathrm">4</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.677em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord mathrm">2</span><span class="mord mathrm">3</span><span class="mord mathrm">7</span><span class="mord mathrm">3</span><span class="mord mathrm">3</span><span class="mord mathrm">8</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span><span class="mrel">=</span><span class="mord mathrm">2</span><span class="mord mathrm">3</span><span class="mord mathrm">.</span><span class="mord mathrm">5</span><span class="mord mathrm">5</span><span class="mord mathrm">%</span></span></span></span></span></p>
<ul>
<li>截止1月末，正常M0资产为 1007844 元，这是起点。</li>
<li>截止2月末，1月末的正常M0资产中有<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mfrac><mrow><mn>2</mn><mn>3</mn><mn>7</mn><mn>3</mn><mn>3</mn><mn>8</mn></mrow><mrow><mn>1</mn><mn>0</mn><mn>0</mn><mn>7</mn><mn>8</mn><mn>4</mn><mn>4</mn></mrow></mfrac><mo>=</mo><mn>2</mn><mn>3</mn><mi mathvariant="normal">.</mi><mn>5</mn><mn>5</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">\frac{237338}{1007844}=23.55\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.845108em;"></span><span class="strut bottom" style="height:1.190108em;vertical-align:-0.345em;"></span><span class="base textstyle uncramped"><span class="mord reset-textstyle textstyle uncramped"><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.345em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathrm">1</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span><span class="mord mathrm">7</span><span class="mord mathrm">8</span><span class="mord mathrm">4</span><span class="mord mathrm">4</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.394em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord scriptstyle uncramped"><span class="mord mathrm">2</span><span class="mord mathrm">3</span><span class="mord mathrm">7</span><span class="mord mathrm">3</span><span class="mord mathrm">3</span><span class="mord mathrm">8</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span><span class="mrel">=</span><span class="mord mathrm">2</span><span class="mord mathrm">3</span><span class="mord mathrm">.</span><span class="mord mathrm">5</span><span class="mord mathrm">5</span><span class="mord mathrm">%</span></span></span></span> 恶化为逾期M1资产。【较低，因为有不小心逾期的】</li>
<li>截止3月末，2月末的逾期M1资产中有 \frac{55362}{237338}=23.33%恶化为逾期M2资产。【较低，因为有不小心逾期的】</li>
<li>截止4月末，3月末的逾期M2资产中有 \frac{25144}{55362}=45.32% 恶化为逾期M3资产。【翻倍上升了】</li>
<li>截止5月末，4月末的逾期M4资产中有83.38%恶化为逾期M5资产。此时已过催收黄金期（90天以内）。【大幅上升！】</li>
<li>截止6月末，5月末的逾期M5资产中有49.37% 恶化为逾期M6资产。这可能采用了<strong>委外催收、司法手段</strong>等催收策略，效果显著。【从80+%下降到49%】</li>
<li>截止7月末，6月末的逾期M5资产中有82.7% 恶化为逾期M7资产。此时将视为不良资产，打包转卖给第三方公司，这样就能回收部分不良资产，减少损失【没救了】</li>
</ul>
<p>我们从横向比较每个月的迁移率，发现不完全一样。这是因为随着<strong>时间推移、外在宏观经济环境、用户渠道、内部政策、资产质量</strong>等变化而产生一定的波动。我们可以利用这些数据：</p>
<ol>
<li>观察迁移率的发展轨迹，<strong>监控坏账的发展倾向和催收效果。</strong></li>
<li>通过对多个月份的迁移率计算平均值，从而使迁移率更加稳定。</li>
</ol>
<h1><span id="pi-zhang-zhun-bei-jin"> <strong>坏账准备金</strong></span><a href="#pi-zhang-zhun-bei-jin" class="header-anchor">#</a></h1>
<h2><span id="pi-zhang-zhun-bei-jin-de-gai-nian-ge-qi-yu-qi-yu-e-cheng-yi-ge-zi-zhun-bei-jin-lu"> 坏账准备金的概念----各期逾期余额乘以各自准备金率</span><a href="#pi-zhang-zhun-bei-jin-de-gai-nian-ge-qi-yu-qi-yu-e-cheng-yi-ge-zi-zhun-bei-jin-lu" class="header-anchor">#</a></h2>
<p>呆帐风险是信贷机构必须面对的风险，主要来源于信用风险和欺诈风险等。为了应对未来呆帐的可能，信贷机构一般都会设定一个储备资金，这就是**坏账准备金（Bad Debt Reserve）。**那么我们该如何计算坏账准备金？</p>
<p>一般做法是，把未清偿贷款余额乘以一定的**准备金比例（Reserve Ratio）**所得。可以理解，<strong>资产逾期等级越高（越差），准备金比例也应该越高</strong>，因为恶化为呆帐的可能性也更高。如图10所示，正常M0资产恶化为呆帐的可能性最低，因此我们预留的准备金比例也就最少。</p>
<p>我们总结下计算坏账准备金的步骤为：</p>
<ul>
<li><strong>step 1.</strong> 统计未清偿贷款金额的分布，也就是<strong>M0~M6状态分别对应的资产余额</strong>。</li>
<li><strong>step 2.</strong> 为每个逾期状态的资产分配一个<strong>准备金比例</strong>。</li>
<li><strong>step 3.</strong> 每个子项目的准备金金额 = 未清偿贷款余额 x 准备金比例。</li>
<li><strong>step 4.</strong> 每个子项目的准备金金额相加，得到最终的准备金。</li>
</ul>
<p><img src="https://gitee.com/radio/pics/raw/master/img/image-20200525011045787.png" alt="image-20200525011045787"></p>
<h2><span id="zhun-bei-jin-bi-li"> 准备金比例</span><a href="#zhun-bei-jin-bi-li" class="header-anchor">#</a></h2>
<p>准备金比例是如何给出的？</p>
<p>由于坏账准备金是用来覆盖预期的未来呆帐损失的，<strong>准备金比例必须等于处于各个逾期状态的资产未来演变为呆帐的比例</strong>。</p>
<p>回到上一节的迁移率分析中，我们发现从正常M0资产迁移至逾期M7资产（呆帐）需经过7次迁移，如图11所示。那么，我们只要把各个状态之间的转化率相乘，不就得到准备金比例了？</p>
<p><img src="https://gitee.com/radio/pics/raw/master/img/image-20200525011316858.png" alt="image-20200525011316858"></p>
<p>因此，我们定义<strong>正常M0资产对应的毛坏账损失率，<strong>也就是迁移到呆帐的转化率为</strong>：</strong></p>
毛坏账损失率 = (M0-M1)×(M1-M2)×(M2-M3)...×(M6-M7)

<p>也就是从M0一直到M7的平均迁移率的乘积。</p>
<p>在本案例中，正常M0资产对应的毛坏账损失率为上上图表2最左侧截止M6-M7的平均迁移率88.03%上面所有的乘起来：0.60%</p>
<p>在实际中，信贷机构会将不良资产打包转卖给第三方公司，这样就能回收部分不良资产，减少损失。因此，我们定义净坏账损失率为：</p>
<blockquote>
<p>净坏账损失率 = 毛坏账损失率 - 不良资产外卖回收率</p>
</blockquote>
<p>由于M7不良资产的平均回收率为 <strong>10.79%</strong>，则可计算<strong>净坏账损失率</strong>为：</p>
<blockquote>
<p>0.60%×(1-10.79%)=0.54%</p>
</blockquote>
<p>同理，我们可以计算正常资产到不同逾期状态资产的毛损失率和净损失率如下：</p>
<p><img src="https://gitee.com/radio/pics/raw/master/img/image-20200525012050344.png" alt="image-20200525012050344"></p>
<p>根据图12所示的损失率表，我们定义：</p>
<ul>
<li>当月应计拨备额 = SUM(净坏账损失率 * 月末应收账款余额)</li>
<li>拨备率 = 当月应计拨备额 / 总资产金额</li>
</ul>
<p>其中，拨备率是用来预防不良资产的发生而准备的金额的比例。拨备率应越低越好。<strong>拨备率越高说明风险越大，损失越大，利润越小。</strong></p>
<p><img src="https://gitee.com/radio/pics/raw/master/img/image-20200525012132819.png" alt="image-20200525012132819"></p>
<p>在本案例中，当月应计拨备额为65421元，如图13所示。拨备率为：</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mfrac><mrow><mn>6</mn><mn>5</mn><mn>4</mn><mn>2</mn><mn>1</mn></mrow><mrow><mn>2</mn><mn>6</mn><mn>2</mn><mn>5</mn><mn>0</mn><mn>9</mn><mn>1</mn></mrow></mfrac><mo>=</mo><mn>2</mn><mi mathvariant="normal">.</mi><mn>4</mn><mn>9</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">\frac{65421}{2625091}=2.49\%
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:1.32144em;"></span><span class="strut bottom" style="height:2.00744em;vertical-align:-0.686em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord reset-textstyle displaystyle textstyle uncramped"><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.686em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle cramped"><span class="mord textstyle cramped"><span class="mord mathrm">2</span><span class="mord mathrm">6</span><span class="mord mathrm">2</span><span class="mord mathrm">5</span><span class="mord mathrm">0</span><span class="mord mathrm">9</span><span class="mord mathrm">1</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.677em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle textstyle uncramped"><span class="mord textstyle uncramped"><span class="mord mathrm">6</span><span class="mord mathrm">5</span><span class="mord mathrm">4</span><span class="mord mathrm">2</span><span class="mord mathrm">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span><span class="mrel">=</span><span class="mord mathrm">2</span><span class="mord mathrm">.</span><span class="mord mathrm">4</span><span class="mord mathrm">9</span><span class="mord mathrm">%</span></span></span></span></span></p>
<h1><span id="bei-zhu"> 备注：</span><a href="#bei-zhu" class="header-anchor">#</a></h1>
<p>本文基本上是总结自求是汪大佬的知乎等网络资料。</p>
<blockquote>
<p><a href="https://zhuanlan.zhihu.com/p/81027037/" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/81027037/</a></p>
<p><a href="https://www.zhihu.com/question/51583052" target="_blank" rel="noopener">https://www.zhihu.com/question/51583052</a>  这里也有很多干货</p>
</blockquote>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://blog.sofunnyai.com/article/vintage_rollrate.html" title="vintage、rollrate和迁移率" target="_blank" rel="external">https://blog.sofunnyai.com/article/vintage_rollrate.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/cartoon_header.jpeg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">树先生</span><small class="ml-1x">Risk Control Engineer</small></a></h3>
        <div>一个金融风控软件工程师。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/article/lets-encrypt.html" title="let&#39;s-encrypt配置网站免费SSL证书"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/article/io-basic-socket-tcp.html" title="IO基础：socket和TCP"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="/atom.xml" target="_blank" title="Rss" ><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '37d6fe220531a0253492',
    clientSecret: 'b20bb830af693e7d62e5efe08048c9d42234ba2f',
    repo: 'liujianchina.github.io',
    owner: 'liujianchina',
    admin: ['liujianchina'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>